pluginManagement {
    repositories {
        maven {
            name = 'aliyun-central'
            url = 'https://maven.aliyun.com/repository/central'
        }
        maven {
            name = 'aliyun-spring'
            url = 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            name = 'aliyun-gradle-plugin'
            url = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = 'aliyun-spring-plugin'
            url = 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
}

rootProject.name = 'rocketmq-springboot'
